# InsuranceCalculator

./: InsuranceCalculator.sln  Readme.md
Insurance.Api/: Insurance.Api.csproj  Program.cs  appsettings.json
Insurance.Api/Configuration/: AuthenticationConfiguration.cs  ExceptionHandlingConfiguration.cs  MigrationUtil.cs  SwaggerOptions.cs
Insurance.Api/Controllers/: BaseApiController.cs  IdentityController.cs  InsuranceTypeController.cs  PersonController.cs  RequestController.cs
Insurance.Api/Properties/: launchSettings.json
Insurance.Common/: Insurance.Common.csproj
Insurance.Common/Base/: InsuranceConstant.cs
Insurance.Common/Dto/: AppUserDto.cs  BaseApiDto.cs  BaseDto.cs  CollectionApiDto.cs  InsuranceTypeDto.cs  PaymentInfoDto.cs  PersonDto.cs  RequestApiDto.cs  RequestDto.cs  UserInfoDto.cs
Insurance.Common/Entity/: AppRole.cs  AppUser.cs  BaseEntity.cs  InsuranceType.cs  Person.cs  Request.cs
Insurance.Common/Interface/: IIdentityService.cs  IInsuranceTypeService.cs  IPersonService.cs  IRequestService.cs  IServiceBase.cs
Insurance.Service/: Insurance.Service.csproj
Insurance.Service/Base/: IdentityExtension.cs  MapperProfile.cs
Insurance.Service/EntityConfiguration/: BaseEntityConfiguration.cs  InsuranceTypeConfiguration.cs  PersonConfiguration.cs  RequestConfiguration.cs
Insurance.Service/Infrastructure/: AppDbContext.cs
Insurance.Service/Migrations/: 20230616064631_Initial.Designer.cs  20230616064631_Initial.cs  20230616150126_Change_CreateUser_Type.Designer.cs  20230616150126_Change_CreateUser_Type.cs  20230617020019_Add_Title_To_Request.Designer.cs  20230617020019_Add_Title_To_Request.cs  AppDbContextModelSnapshot.cs
Insurance.Service/Services/: IdentityService.cs  InsuranceTypeService.cs  PersonService.cs  RequestService.cs  ServiceBase.cs
